@media(max-width:992px)
{
    .nav-links
    {
        display: none;
    }
   
    .side-icons
    {
        display: block;
    }
    .side-bar
    {
        display: block;
    }
    .nav-btn
    {
        display: none;
    }

}
@media(max-width:768px)
{
    .first-heading
{ 
    font-size: 42px;
}
.logo1
{
    display: none;
}
.logo2
{
    display: block;
}
.second-sec
{
    margin: 0px;
}
.third-img h1
{
    margin: 60px 0;
    font-size: 52px;
    font-weight: bolder;
}
}
@media(max-width:568px)
{
    .first-heading
    { 
    font-size: 32px;
    }
    .second-sec span
{
    font-size: 28px;
}
.third-img h1
{
    margin: 60px 0;
    font-size: 53px;
    font-weight: bolder;
}

}


@media(max-width:768px) {
    .bec-btn {
        display: none;
    }

    .boxes {
        margin-top: 30px;
    }

    .logo {
        margin: 0px;
    }

    .content-side {
        background: none;
        background-color: rgb(247, 249, 250);
        ;
    }
    
    .s-hero {
        padding-top: 25px;
    }

    .para-div {
        height: 118px;
        width: 300px;
        font-size: 18px;
        color: #577592;
        /* margin: 10px 0px 020px 0px; */
    }

    .inner-box-2 {
        margin-top: 0px;
    }

    .inner-box-3 {
        margin-top: 0px;
    }

    .box-img {
        height: 180px;
        width: 360px;
        display: flex;
        justify-content: space-between;
    }
    .thik {
        display: flex;
        flex-direction: column;
        align-items: start;
        
    } 

    .btn-grp
    {
     margin-top: 0px;
     justify-content: center;
    }
    .btn-grp p
    {
        width: 300px;
        text-align: center;
    }
    .up-inner-footer h2
    {
        margin-top: 0px;
    }
}


@media(max-width:400px) {
    .logo {
        margin: 0px;
    }

    .heading {
        width: 100vw;
        font-weight: bold;
        font-size: 32px;
        padding-top: 30px;
    }


    .and {
        width: 300px;
        height: 150px;
    }

    .words {
        width: 300px;
        margin-top: 25px;
        font-weight: bold;
    }

    /* .inner-thik {
        padding: 25px 0px 0px 40px;
    } */

    .section h2 {
        font-size: 28px;

    }

    .box-img {
        height: 200px;
        width: 320px;
    }
    .btn-grp p
    {
        width: 300px;
        text-align: center;
    }
}